<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style type="text/css">
        body{
            /*去掉两边margin，要不有白边*/
            margin: 0;
        }
        div#container{
            width: 100%;
            height: 1000px;
            background-color: #665544;
        }
        div#header{
            width: 100%;
            height: 10%;
            background-color:#ee3e80;
        }
        div#content_menu{
            width: 30%;
            height: 80%;
            background-color:#efefef;
            float: left;
        }
        div#content_body{
            width: 70%;
            height: 80%;
            background-color: #8694ff;
            float: left;
        }
        div#footer{
            width: 100%;
            height: 10%;
            background-color: #d56bff;
            /*去除浮动，否则和container颜色相同*/
            clear: both;
        }


    </style>
</head>
<body>

<div id="container">
    <div id="header">header</div>
    <div id="content_menu">content_menu</div>
    <div id="content_body">content_body</div>
    <div id="footer">footer</div>
</div>

</body>
</html>