<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navigator</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        a{
            padding: 10px;
        }
        a:link,a:visited{
            /*去掉下划线*/
            text-decoration: none;
            /*水平导航栏需要去掉display属性*/
            /*display: block;*/
            background-color: #ee3e80;
            width: 100px;
            text-align: center;
            color: white;

        }
        a:hover{
            background-color: #4651ef;
        }
        /*水平导航栏*/
        li{
            display: inline;
        }
    </style>
</head>
<body>
<!--设置导航栏-->
    <!--垂直导航栏-->
    <ul>
        <li><a href="#">导航1</a></li>
        <li><a href="#">导航2</a></li>
        <li><a href="#">导航3</a></li>
    </ul>

</body>
</html>